<!DOCTYPE html>
<!--[if lte IE 6]><html class="ie6"><!--[if gt IE 8]><!-->
<html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Rangy Highlighter Module Demo</title>
    <style type="text/css">
        .mark-it-highlight {
        }

        .mark-it-highlight_color_red {
            background-color: #ff8085;
        }

        .mark-it-highlight_color_green {
            background-color: #87e563;

        }

        .mark-it-highlight_color_blue {
            background-color: #50abff;
        }

        .mark-it-highlight_color_yellow {
            background-color: #ffe941;
        }

        #mark-it-popup {
            display: inline-block;
            position: absolute;
            border: 1px solid #ECECE7;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 0;
            background: #fff;
            opacity: 0.95;
        }

        .mark-it-popup-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            padding: 5px 10px;
            cursor: pointer;
            border-right: 1px solid #ECECE7;
            font-size: 0;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .mark-it-popup-icon-delete {
            border-right: 0;
        }

        .mark-it-popup-icon > image {
        }

        .mark-it-color-panel {
            display: none;
            position: absolute;
            left: -1px;
            top: 30px;
            width: 40px;
            border: 1px solid #ECECE7;
            border-radius: 3px;
            cursor: pointer;
        }

        .mark-it-color-panel > div {
            box-sizing: border-box;
            width: 50%;
            height: 20px;
            float: left;
            border: 0 solid #ECECE7;
            transition: border 150ms;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .mark-it-color-panel > div:hover {
            border: 1px solid #ECECE7;
        }

        .mark-it-popup-icon-message-box {
            display: none;
            position: absolute;
            top: 31px;
            left: 40px;
            width: 300px;
            background: #fcfbf7;
            border-radius: 3px;
        }

        .mark-it-popup-icon-message-box-title {
            box-sizing: border-box;
            width: 100%;
            height: 30px;
            padding: 0 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .mark-it-popup-icon-message-box-title > div.mark-it-color {
            box-sizing: border-box;
            display: inline-block;
            width: 15px;
            height: 15px;
            cursor: pointer;
            border: 1px solid #ECECE7;
            border-radius: 3px;
            margin-right: 5px;
            margin-top: 5px;
            transition: border-width 150ms;
        }

        .mark-it-popup-icon-message-box-title > div.mark-it-color:hover {
            border-width: 2px;
        }

        .mark-it-popup-icon-message-box-input {
            width: 100%;
            height: 150px;
        }

        .mark-it-popup-icon-message-box-input > textarea {
            box-sizing: border-box;
            resize: none;
            width: 100%;
            height: 100%;
            border: 0;
            border-left: 1px solid #ECECE7;
            border-right: 1px solid #ECECE7;
            background: #fcfbf7;
            padding: 5px;
        }

        .mark-it-popup-icon-message-box-input > textarea:focus {
            outline: none;
        }

        .mark-it-popup-icon-message-box-tool {
            height: 30px;
            border-left: 1px solid #ECECE7;
            border-right: 1px solid #ECECE7;
            border-bottom: 1px solid #ECECE7;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .mark-it-popup-icon-message-box-tool > div {
            margin: 0 8px;
            font-size: 12px;
            float: right;
            cursor: pointer;
            padding: 1px 8px;
        }

        .mark-it-popup-icon-message-box-tool-cancel {
            color: #A3A39E;
        }

        .mark-it-popup-icon-message-box-tool-save {
            color: #85a0a6;
            border: 1px solid #85a0a6;
            border-radius: 3px;
        }

        .mark-it-notice {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 15px;
            min-width: 100px;
            text-align: center;
            border-radius: 3px;
            font-size: 14px;
        }

    </style>
    <script src="http://libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="./js/rangy-core.js"></script>
    <script type="text/javascript" src="./js/rangy-classapplier.js"></script>
    <script type="text/javascript" src="./js/rangy-highlighter.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            init();

        };
        var colors = ['blue', 'yellow'];
        var currentColor = 'yellow';
        var highlighter;
        var highlightClassName = 'mark-it-highlight';
        var classPrefix = highlightClassName + '_';
        var idClass = classPrefix + 'id_';
        var colorClass = classPrefix + 'color_';
        var storageKey = 'mark-it';
        var x = 0, y = 0;
        var timeout = 1000 / 60;
        var tipSelector = '#mark-it-popup';
        var currentSelection;
        var allSelections = [];
        var isSaved = false;
        var mouseIsUped = true;
        var hideIconT;
        var tipTpl = `
<div id="mark-it-popup">
    <div class="mark-it-popup-icon mark-it-popup-icon-pencil">
        <img src="./image/pencil.png" width="20" height="20" alt="">
        <div class="mark-it-color-panel">
            <div data-color="yellow" class="mark-it-highlight_color_yellow"></div>
            <div data-color="blue" class="mark-it-highlight_color_blue"></div>
            <div data-color="red" class="mark-it-highlight_color_red"></div>
            <div data-color="green" class="mark-it-highlight_color_green"></div>
        </div>
    </div>
    <div class="mark-it-popup-icon mark-it-popup-icon-message">
        <img src="image/message.png" width="20" height="20" alt="">
        <div class="mark-it-popup-icon-message-box">
            <div class="mark-it-popup-icon-message-box-title">
                <div data-color="yellow" class="mark-it-color mark-it-highlight_color_yellow"></div>
                <div data-color="blue" class="mark-it-color mark-it-highlight_color_blue"></div>
                <div data-color="red" class="mark-it-color mark-it-highlight_color_red"></div>
                <div data-color="green" class="mark-it-color mark-it-highlight_color_green"></div>
            </div>
            <div class="mark-it-popup-icon-message-box-input">
                <textarea placeholder="写上你的备注..." resize="false"></textarea>
            </div>
            <div class="mark-it-popup-icon-message-box-tool">
                <div class="mark-it-popup-icon-message-box-tool-save">保存</div>
                <div class="mark-it-popup-icon-message-box-tool-cancel">取消</div>
            </div>
        </div>
    </div>
    <div class="mark-it-popup-icon mark-it-popup-icon-delete">
        <img src="image/delete.png" width="20" height="20" alt="">
    </div>
</div>
`;
        var $tip;

        function init() {
            rangy.init();
            highlighter = rangy.createHighlighter();
            highlighter.addClassApplier(rangy.createClassApplier(highlightClassName, {
                ignoreWhiteSpace: true,
                tagNames: ["span", "a"]
            }));

            // 回显高亮
            getMarks(function (error, marks) {
                if (error || !marks) return;
                var serializedHighlights = marks.map(function (item) {
                    return item.serialize;
                });
                serializedHighlights.unshift('type:textContent');
                serializedHighlights = serializedHighlights.join('|');
                highlighter.deserialize(serializedHighlights);
                for (var i = 0; i < marks.length; i++) {
                    var mark = marks[i];
                    var id = mark.id;
                    var color = mark.color;
                    // 回显颜色
                    $('.' + idClass + id).addClass(colorClass + color);
                }
            });

            // 高亮内容鼠标悬停事件
            var t;
            $(document).on('mouseover', '.' + highlightClassName, function (e) {
                if (!mouseIsUped) return; // 正在选中，未抬起鼠标
                var $this = $(this);
                if (t) clearTimeout(t);
                t = setTimeout(function () {
                    clearTimeout(t);
                    x = e.clientX + 10;
                    y = e.clientY + 10;
                    var className = $this.attr('class');
                    if (className) {
                        var classNames = className.split(' ');
                        var id;
                        for (var i = 0; i < classNames.length; i++) {
                            var name = classNames[i];
                            if (name.indexOf(idClass) > -1) {
                                id = name.replace(idClass, '');
                                var selection = allSelections.find(function (item) {
                                    return item.id == id;
                                });
                                if (!selection) return;
                                isSaved = !!selection;
                                currentSelection = selection;
                                currentColor = selection.color;
                                showIcon();
                                break;
                            }
                        }
                    }
                }, 300);
            });

            // 鼠标移除后，如果没弹出，清除定时
            $(document).on('mouseout', '.' + highlightClassName, function (e) {
                clearTimeout(t)
//                hideIconT = setTimeout(hideIcon, 100);
            });


            // 文档鼠标按下事件
            $('body').mousedown(function () {
                mouseIsUped = false;
            }).mouseup(function (e) { // 文档鼠标抬起事件
                mouseIsUped = true;
                x = e.clientX;
                y = e.clientY;
                // 延时使程序等待页面选区变化的系统响应
                setTimeout(function () {
                    var isStandard = !!window.getSelection;
                    var selection = isStandard ? window.getSelection() : document.selection.createRange();
                    var text = (isStandard ? selection + "" : selection.text).replace(/\n+/g, "|");
                    var textLen = text.length;

                    if (textLen < 1 || textLen > 2000) {
                        if (!isSaved) {
                            unhighlightSelectionByid(currentSelection && currentSelection.id);
                        }
                        return hideIcon();
                    }
                    isSaved = false;
                    currentSelection = highlightSelectedText(currentColor);
                    if (!currentSelection) {
                        return;
                    }
                    showIcon(null);
                    selection = null;
                }, timeout);
            });
        }

        function showIcon() {
            $tip = $(tipSelector);
            if ($tip.length === 0) {
                $('body').append($(tipTpl));
                $tip = $(tipSelector);

                // 提示框鼠标抬起事件
                $tip.on('mouseup', function () {
                    // 防止点击一次，再次弹出
                    return false;
                });

//                $tip.on('mouseover', function () {
//                    clearTimeout(hideIconT);
//                    showIcon();
//                });

                // 铅笔 移入移除事件
                $('.mark-it-popup-icon-pencil').hover(function () {
                    showColorPanel();
                }, function () {
                    hideColorPanel();
                });

                // 铅笔 和 颜色块点击事件
                $('.mark-it-popup-icon-pencil, .mark-it-color-panel > div').on('click', function () {
                    var color = $(this).data('color');
                    if (color) currentColor = color;
                    // 改变颜色
                    changeColor();
                    // 保存标记
                    saveMarks(function (error, mark) {
                        if (error) {
                            showNotice('保存失败');
                        } else {
                            // 隐藏提示框
                            hideIcon();
                        }
                    });
                    return false;
                });

                // 消息按钮点击事件
                $('.mark-it-popup-icon-message').click(function () {
                    showMessageBox();
                    return false;
                });

                // 消息弹框上颜色点击事件
                $('.mark-it-popup-icon-message-box-title > .mark-it-color').click(function () {
                    var color = $(this).data('color');
                    if (color) currentColor = color;
                    changeColor();
                });

                // 弹框输入框点击事件
                $('.mark-it-popup-icon-message-box-input > textarea').click(function () {
                    return false;
                });

                // 弹框取消按钮点击事件
                $('.mark-it-popup-icon-message-box-tool-cancel').click(function () {
                    hideIcon();
                });

                // 弹框保存按钮点击事件
                $('.mark-it-popup-icon-message-box-tool-save').click(function () {
                    // 保存标记

                    var value = $('.mark-it-popup-icon-message-box-input > textarea').val();
                    currentSelection.mark = value;
                    saveMarks(function (error, mark) {
                        if (error) {
                            showNotice('保存失败');
                        } else {
                            // 隐藏提示框
                            hideIcon();
                        }
                    });
                });

                // 删除按钮点击事件
                $('.mark-it-popup-icon-delete').click(function () {
                    var id = currentSelection && currentSelection.id;
                    deleteMarkByid(id, function (error) {
                        if (error) return;
                        unhighlightSelectionByid(id);
                        hideIcon();
                    })
                });
            }

            $('.mark-it-popup-icon-message-box-input > textarea').val(currentSelection.mark);

            changeColor();
            var top = document.body.scrollTop + y;
            var left = document.body.scrollLeft + x;
            var tipHeight = 30;
            var tipWidth = 124;
            if (isBottomOut()) {
                top -= tipHeight;
            }

            if (isRightOut()) {
                left -= tipWidth;
            }
            $tip.css({top: top + 'px', left: left + 'px'});
            $tip.fadeIn(150);
        }

        function isBottomOut(tipHeight) {
            tipHeight = tipHeight || 50;
            var wHeight = $(window).height();
            var sTop = $(document).scrollTop();
            var top = document.body.scrollTop + y;

            return top - sTop + tipHeight > wHeight;
        }

        function isRightOut(tipWidth) {
            tipWidth = tipWidth || 124;
            var wWidth = $(window).width();
            var sLeft = $(document).scrollLeft();
            var left = document.body.scrollLeft + x;
            return left - sLeft + tipWidth > wWidth;
        }

        function showMessageBox() {
            var $box = $('.mark-it-popup-icon-message-box');
            if (isRightOut(340)) {
                $box.css('left', '-218px');
            } else {
                $box.css('left', '40px');
            }
            if (isBottomOut(241)) {
                $box.css('top', '-211px');
            } else {
                $box.css('top', '31px');
            }
            $box.fadeIn(150);

        }
        function hideMessageBox() {
            $('.mark-it-popup-icon-message-box').fadeOut(150);
        }

        function showColorPanel() {
            var $colorPanel = $('.mark-it-color-panel');
            if (isBottomOut()) {
                $colorPanel.css('top', '-42px');
            } else {
                $colorPanel.css('top', '30px');
            }
            $colorPanel.fadeIn(150);
        }

        function hideColorPanel() {
            var $colorPanel = $('.mark-it-color-panel');
            $colorPanel.fadeOut(150);
        }

        function setEleColor(el, color) {
            var $el = $(el);
            var tcn = $el.attr('class') || '';
            var tcns = tcn.split(' ');
            tcns = tcns.filter(function (item) {
                return item.indexOf(colorClass) === -1;
            });
            tcns.push(colorClass + color);
            $el.attr('class', tcns.join(' '));
        }

        function changeColor() {
            var color = currentColor;
            var id = currentSelection && currentSelection.id;

            var pencilIcon = $tip.find('.mark-it-popup-icon-pencil');
            var title = $('.mark-it-popup-icon-message-box-title');
            var selection = $('.' + idClass + id);

            setEleColor(selection, color);
            setEleColor(pencilIcon, color);
            setEleColor(title, color);
        }

        function hideIcon() {
            // 提示操作隐藏
            $(tipSelector).fadeOut(150);
            // 弹框隐藏
            hideMessageBox();
            // 弹框输入框清空
            $('.mark-it-popup-icon-message-box-input > textarea').val('');
            // 解决再次划入无法弹起问题
            mouseIsUped = true;
        }

        /**
         * 高亮选中文本，添加备注
         * @param color 高亮颜色
         * @param markText 备注信息如果备注信息不存在，只是加高亮
         */
        function highlightSelectedText(color) {
            var selectHtml = rangy.getSelection().toHtml();
            if ($('<div>' + selectHtml + '</div>').find('.' + highlightClassName).length) {
                showNotice('无法嵌套操作!');
                return;
            }
            if ($(rangy.getSelection().anchorNode).parents('.' + highlightClassName).length) {
                showNotice('无法嵌套操作!');
                return;
            }
            var selectText = rangy.getSelection().toString();
            var highlights = highlighter.highlightSelection(highlightClassName);
            if (highlights && highlights.length) {
                var highlight = highlights[0];
                var id = highlight.id;

                $('.' + idClass + id).addClass(colorClass + color);

                var characterRange = highlight.characterRange;
                var parts = [
                    characterRange.start,
                    characterRange.end,
                    highlight.id,
                    highlight.classApplier.className,
                    highlight.containerElementId
                ];

                var serializeHighlighter = parts.join('$');

                return {
                    id: id,
                    serialize: serializeHighlighter,
                    color: color,
                    text: selectText,
                    mark: '',
                };
            }
        }

        function getMarks(cb) {
            var marks = window.localStorage.getItem(storageKey);
            if (marks) {
                allSelections = JSON.parse(marks);
                cb(null, allSelections)
            } else {
                cb(null, null);
            }
        }

        // 保存 或 更新
        function saveMarks(cb) {
            currentSelection.uir = location.href;
            currentSelection.color = currentColor;

            var exitSelecion = allSelections.find(function (item) {
                return item.id == currentSelection.id;
            });

            if (exitSelecion) {
                exitSelecion.id = currentSelection.id;
                exitSelecion.serialize = currentSelection.serialize;
                exitSelecion.color = currentSelection.color;
                exitSelecion.text = currentSelection.text;
                exitSelecion.mark = currentSelection.mark;
            } else {
                allSelections.push(currentSelection);
            }

            isSaved = true;

            window.localStorage.setItem(storageKey, JSON.stringify(allSelections));
            cb(null)
        }

        function deleteMarkByid(id, cb) {
            allSelections = allSelections.filter(function (item) {
                return item.id != id;
            });

            window.localStorage.setItem(storageKey, JSON.stringify(allSelections));
            cb(null);
        }

        function showNotice(message, type) {
            type = type || 'error';
            var $notice = $('.mark-it-notice');

            if (!$notice.length) {
                $notice = $('<div class="mark-it-notice"></div>');
                $notice.hide();
                $('body').append($notice);
            }
            if (type === 'error') {
                setEleColor($notice, 'red');
            }
            if (type === 'success') {
                setEleColor($notice, 'green');
            }
            $notice.html(message);
            $notice.slideDown(150);
            setTimeout(function () {
                $notice.slideUp(150);
            }, 3000);
        }


        function unhighlightSelectionByid(id) {
            var className = idClass + id;
            var el = $('.' + className).get(0);
            if (el) {
//                removeIdClass($('.' + _idClass));
                $('.' + className).attr('class', highlightClassName);
                selectText(el);
                highlighter.unhighlightSelection();
            }
        }

        function removeIdClass($el) {
            var className = $el.attr('class');
            if (className) {
                var classNames = className.split(' ');
                classNames.forEach(function (name) {
                    if (name.indexOf(classPrefix) > -1) {
                        $el.removeClass(name);
                    }
                });
            }
        }

        function selectText(el) {
            if (document.body.createTextRange) {
                var range = document.body.createTextRange();
                range.moveToElementText(el);
                range.select();
            } else if (window.getSelection) {
                var selection = window.getSelection();
                var range = document.createRange();
                range.selectNodeContents(el);
                selection.removeAllRanges();
                selection.addRange(range);
                /*if(selection.setBaseAndExtent){
                             selection.setBaseAndExtent(text, 0, text, 1);
                         }*/
            } else {
                showNotice('选中失败');
            }
        }

    </script>
</head>
<body>
<h1>123</h1>
<div id="buttons">
    <h3>Highlighter</h3>
    <p>Make a selection in the document and use the buttons below to highlight and unhighlight.</p>
    <input type="button" ontouchstart="noteSelectedText();" onclick="noteSelectedText();" value="Add note to selection">
    <input type="button" ontouchstart="removeHighlightFromSelectedText();" onclick="removeHighlightFromSelectedText();" value="Remove highlights from selection">
    <br>
    <input type="button" ontouchstart="highlightScopedSelectedText();" onclick="highlightScopedSelectedText();" value="Highlight within outlined paragraph">
    <input type="button" ontouchstart="noteScopedSelectedText();" onclick="noteScopedSelectedText();" value="Annotate selection within outlined paragraph">

    <h3>Preserving highlights between page requests</h3>
    <form action="highlighter.html" method="get">
        Highlights can be preserved between page requests. Press the following button to reload the page with the
        highlights preserved:
        <br>
        <input type="hidden" name="serializedHighlights" value="">
        <input type="button" value="Reload" onclick="reloadPage(this)">
    </form>
</div>

<div id="content">
    <h1>Rangy Highlighter Module Demo</h1>
    <p id="intro">
        Please use your mouse and/or keyboard to make selections from the sample content below and use the buttons
        on the left hand size to create and remove highlights.
    </p>
    <p id="summary">
        <b>Association football</b> is a sport played between two teams. It is usually called <b>football</b>, but in
        some countries, such as the United States, it is called <b>soccer</b>. In
        <a href="http://simple.wikipedia.org/wiki/Japan">Japan</a>, New Zealand, South Africa, Australia, Canada and
        Republic of Ireland, both words are commonly used.
    </p>
    <p>
        Each team has 11 players on the field. One of these players is the <i>goalkeeper</i>, and the other ten are
        known as <i>"outfield players."</i> The game is played by <b>kicking a ball into the opponent's goal</b>. A
        match has 90 minutes of play, with a break of 15 minutes in the middle. The break in the middle is called
        half-time.
    </p>
    <h2>Competitions</h2>
    <p>
        There are many competitions for football, for both football clubs and countries. Football clubs usually play
        other teams in their own country, with a few exceptions. <b>Cardiff City F.C.</b> from Wales for example, play
        in the English leagues and in the English FA Cup.
    </p>
    <h2>Who plays football <span class="smaller">(this section is in pre-formatted text)</span></h2>
    <pre>
Football is the world's most popular sport. It is played in more
countries than any other game. In fact, FIFA (the Federation
Internationale de Football Association) has more members than the
United Nations.

It is played by both males and females.


</pre>
</div>

<p class="small">
    Text adapted from <a href="http://simple.wikipedia.org/wiki/Association_football">Simple Wikipedia page on
    Association Football</a>, licensed under the
    <a href="http://simple.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative
        Commons Attribution/Share-Alike License</a>.
</p>
</body>
</html>